# ExamenFinalADS-After

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/becas/: BecasApplication.java
src/main/java/becas/common/api/controller/: ResponseHandler.java  Utilidades.java
src/main/java/becas/common/application/: Error.java  Notification.java
src/main/java/becas/common/application/dto/: ErrorDto.java  RequestBaseDto.java  ResponseDto.java  ResponseErrorDto.java  ResponseOkCommandDto.java  ResponseOkQueryDto.java
src/main/java/becas/common/application/enumeration/: RequestBodyType.java
src/main/java/becas/common/infrastructure/hibernate/repository/: BaseHibernateRepository.java  BaseRepository.java
src/main/java/becas/students/api/controller/: StudentController.java
src/main/java/becas/students/application/: StudentsApplicationService.java
src/main/java/becas/students/application/dao/: IStudentsDAO.java  StudentsDAO.java
src/main/java/becas/students/application/dto/: DoctoradoStudentDto.java  IBecable.java  PosgradoStudentDto.java  PregradoStudentDto.java  StudentsDto.java
src/main/java/becas/students/domain/entity/: DoctoradoStudent.java  IBecable.java  PosgradoStudent.java  PregradoStudent.java  Student.java
src/main/java/becas/students/domain/repository/: StudentRepository.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/db/migration/: V1_1__create_rol.sql  V1_2__insert_rol.sql  V1_3__create_customer.sql  V1_4__create_bank_account.sql  V1_5__insert_customer.sql  V1_6__insert_bank_accounts.sql  V1_7__create_trans_detalle.sql  V1_8__insert_trans_detalle.sql
src/main/resources/hibernate/: bankAccount.hbm.xml  customer.hbm.xml  transDetalle.hbm.xml
